# LSMProject

./: settings.gradle
OpenCV4/: build.gradle
OpenCV4/java/src/org/opencv/android/: CameraBridgeViewBase.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/francisco/lsmproyect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/francisco/lsmproyect/: CameraActivity.java  FaqActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NightModeThemes.java  ProfileFragment.java  ReadWriteUserDetails.java  ResetPasswordActivity.java  SettingsFragment.java  SignLanguageClass.java  SignUpFragment.java  UnitOneActivity.java  UpdateEmailActivity.java  UploadProfileActivity.java  ViewPagerAdapter.java  ViewPagerAdapterWalkthrough.java  WelcomeActivity.java  objectDetectorClass.java
app/src/main/java/com/francisco/lsmproyect/PROTOTYPE/: IntroLessonOneActivity.java  IntroLessonTwoActivity.java  PartFourLessonOneActivity.java  PartFourLessonTwoActivity.java  PartOneLessonOneActivity.java  PartOneLessonTwoActivity.java  PartThreeLessonOneActivity.java  PartThreeLessonTwoActivity.java  PartTwoLessonOneActivity.java  PartTwoLessonTwoActivity.java
app/src/main/res/drawable/: baseline_sort_by_alpha_24.xml  btn_custom.xml  custom_circular_progress.xml  custom_circular_progress_lock.xml  editext_bkg.xml  icon_facebook.xml  tab_bkg.xml  viewpager_bkg.xml  wave.xml
app/src/main/res/layout/: activity_camera.xml  activity_faq.xml  activity_intro_lesson_one.xml  activity_intro_lesson_two.xml  activity_main.xml  activity_part_four_lesson_one.xml  activity_part_four_lesson_two.xml  activity_part_one_lesson_one.xml  activity_part_one_lesson_two.xml  activity_part_three_lesson_one.xml  activity_part_three_lesson_two.xml  activity_part_two_lesson_one.xml  activity_part_two_lesson_two.xml  activity_reset_password.xml  activity_unit_one.xml  activity_update_email.xml  activity_upload_profile.xml  activity_welcome.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/francisco/lsmproyect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
