<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaqActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="1000dp"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_frequently_asked_questions_header"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvQuestion1Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_system_header"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnQuestion1"
            app:layout_constraintBottom_toBottomOf="@+id/btnQuestion1"/>
        
        <ImageView
            android:id="@+id/btnQuestion1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@+id/card_view"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_profile"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuestion1Header"
            app:layout_constraintBottom_toTopOf="@id/btnQuestion2"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvQuestion2Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_system_header"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnQuestion2"
            app:layout_constraintBottom_toBottomOf="@+id/btnQuestion2"/>

        <ImageView
            android:id="@+id/btnQuestion2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@+id/btnQuestion1"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_profile"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuestion2Header"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>