<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"
            android:layout_marginTop="75dp"
            android:elevation="1000dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/tv_system_header"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/tv_night_mode_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_dark_mode_24"
                        android:drawablePadding="14dp"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/tv_notifications_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_edit_notifications_24"
                        android:drawablePadding="14dp"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/tv_language_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_g_translate_24"
                        android:drawablePadding="14dp"
                        android:enabled="false"/>

                    <Spinner
                        android:id="@+id/spinnerLanguage"
                        android:layout_width="5dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardSystem"
            android:layout_margin="15dp"
            android:layout_marginTop="75dp"
            android:elevation="1000dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/tv_help_and_assistance_header"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/tv_about_us_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_face_retouching_natural_24"
                        app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                        android:drawablePadding="14dp"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/tv_contact_us_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_support_agent_24"
                        app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                        android:drawablePadding="14dp"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOverview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="14dp"
                        android:text="@string/tv_app_overview_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_sticky_note_2_24"
                        app:drawableRightCompat="@drawable/baseline_chevron_right_24"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFaq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="14dp"
                        android:text="@string/tv_faq_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_question_answer_24"
                        app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="14dp"
                        android:text="@string/tv_review_app_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_star_rate_24"
                        app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                        android:enabled="false"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardHelp"
            android:layout_margin="15dp"
            android:layout_marginTop="75dp"
            android:elevation="1000dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/tv_security_and_privacy_header"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvEditProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/tv_edit_profile_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_create_24"
                        app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                        android:drawablePadding="14dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvUpdateEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/tv_update_email_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_email_24"
                        app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                        android:drawablePadding="14dp"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="14dp"
                        android:text="@string/tv_change_password_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_password_24"
                        app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDeleteAccount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="14dp"
                        android:text="@string/tv_delete_account_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_delete_forever_24"
                        app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                        android:enabled="false"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardProfile"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="15dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="15dp"
            android:elevation="1000dp"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/md_theme_light_error">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/tv_sign_out_header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_logout_24"
                        android:drawablePadding="14dp"
                        android:textColor="@color/white"
                        app:drawableTint="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>